Repository: beerMais/beerMais-ios
Catalog: BeerMais/Strings/*.lproj/Localizable.strings
Languages: es, pt_br

# helpBeerText
source: Tap + to add a drink
es: Haz clic en + para agregar una bebida
pt_br: Clique em + para adicionar uma bebida

source: Brand
es: Marca
pt_br: Marca

source: Size
es: Tamaño
pt_br: Tamanho

source: Price
es: Precio
pt_br: Valor

# addSize
source: Enter a Size
es: Ingresa un Tamaño
pt_br: Digite um Tamanho

# addBrand
source: Enter a Brand
es: Ingresa una Marca
pt_br: Digite uma Marca

# addPrice
source: Enter a Price
es: Ingresa un Precio
pt_br: Digite um Valor

# sizeDesc
source: In mL
es: En mL
pt_br: Em mL

# appName
source: Beer Mais
es: Beer Más

source: Saving:
es: Ahorro:
pt_br: Economizando:

# disclaimer
source: *between drinks 1 and 2
es: *entre bebidas 1 y 2
pt_br: *entre bebidas 1 e 2

source: Yes
es: Sí
pt_br: Sim

# backScreen
source: Back
es: Volver
pt_br: Voltar

source: Delete
es: Eliminar
pt_br: Apagar

# deleteTitle
source: Delete?
es: ¿Eliminar?
pt_br: Apagar?

# deleteBeerAlert
source: Do you want to delete all beers? This action cannot be undone.
es: ¿Deseas eliminar todas las cervezas? Esta acción no se puede deshacer.
pt_br: Deseja apagar todas as cervejas? Essa ação não terá volta.

source: Save
es: Guardar
pt_br: Salvar

source: Add
es: Agregar
pt_br: Adicionar

# detailsHelpText
source: Select above or type by tapping the "Size" field
es: Selecciona arriba o escribe haciendo clic en el campo "Tamaño"
pt_br: Selecione acima ou digite tocando no campo "Tamanho"

# appVersion
source: Version
es: Versión
pt_br: Versão

# beerOperationFailed
source: Unable to complete action
es: No se pudo completar la acción
pt_br: Não foi possível concluir

# beerBrandRequired
source: Enter a beer name.
es: Introduce el nombre de la cerveza.
pt_br: Informe o nome da cerveja.

# beerPriceInvalid
source: Enter a price greater than zero.
es: Introduce un precio mayor que cero.
pt_br: Informe um preço maior que zero.

# beerVolumeInvalid
source: Enter a whole volume between 1 and 32767 ml.
es: Introduce un volumen entero entre 1 y 32767 ml.
pt_br: Informe um volume inteiro entre 1 e 32767 ml.

# beerSaveFailed
source: Your changes could not be saved. Please try again.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.
pt_br: Não foi possível salvar as alterações. Tente novamente.

# beerDeleteFailed
source: The beers could not be deleted. Please try again.
es: No se pudieron eliminar las cervezas. Inténtalo de nuevo.
pt_br: Não foi possível excluir as cervejas. Tente novamente.

# editBeerHint
source: Double-tap to edit this drink
es: Toca dos veces para editar esta bebida
pt_br: Toque duas vezes para editar esta bebida

# donationSuccess
source: Thank you for your support!
es: ¡Gracias por tu apoyo!
pt_br: Obrigado pelo apoio!

# calculatorTab
source: Calculator
es: Calculadora
pt_br: Calculadora

# aboutTab
source: About
es: Acerca de
pt_br: Sobre

source: Delete all
es: Eliminar todas
pt_br: Apagar todas

source: Create new
es: Crear nueva
pt_br: Adicionar bebida

# customSize
source: Custom
es: Personalizado
pt_br: Personalizado

source: Cancel
es: Cancelar
pt_br: Cancelar

# deleteSingleBeerAlert
source: Delete this drink? This action cannot be undone.
es: ¿Eliminar esta bebida? Esta acción no se puede deshacer.
pt_br: Deseja apagar esta bebida? Essa ação não poderá ser desfeita.

# donationPending
source: Your donation is pending approval. Thank you for your support!
es: Tu donación está pendiente de aprobación. ¡Gracias por tu apoyo!
pt_br: Sua doação está aguardando aprovação. Obrigado pelo apoio!

# donationFailed
source: Your donation could not be completed. Please try again.
es: No se pudo completar tu donación. Inténtalo de nuevo.
pt_br: Não foi possível concluir sua doação. Tente novamente.

# watchSupportAd
source: Watch an ad to support the app
es: Ver un anuncio para apoyar la app
pt_br: Assistir a um anúncio para apoiar o app

# supportAdUnavailable
source: No ad is available right now. Please try again later.
es: No hay anuncios disponibles ahora. Inténtalo más tarde.
pt_br: Nenhum anúncio está disponível agora. Tente novamente mais tarde.

# donationDescription
source: If Beer Mais has helped you save money when choosing drinks and you would like to support its maintenance, any contribution helps 🍻
es: Si Beer Mais te ha ayudado a ahorrar al elegir bebidas y quieres contribuir al mantenimiento de la app, cualquier aporte es de gran ayuda 🍻
pt_br: Se você já economizou usando o Beer Mais na hora de escolher a melhor bebida e deseja contribuir com a manutenção do app, qualquer valor é de grande ajuda 🍻

# aboutDescription
source: This app began when three friends were comparing beer prices for a barbecue. Beer Mais can help you find the best value among any drinks, not just beer. The green area highlights the best-value drink, and the list is sorted by the same criterion. Icons: https://icons8.com https://www.flaticon.com
es: La idea de esta app surgió cuando tres amigos comparaban precios de cerveza para una barbacoa. Beer Mais permite calcular la mejor relación calidad-precio entre cualquier tipo de bebida. El área verde destaca la bebida con el mejor precio por volumen y ordena la lista según el mismo criterio. Iconos: https://icons8.com https://www.flaticon.com
pt_br: A ideia desse app nasceu quando 3 amigos estavam fazendo as contas para decidir qual cerveja compensaria comprar para um churrasco. Não tendo um foco apenas em cerveja, o Beer Mais pode ser usado para calcular o melhor custo-benefício entre quaisquer bebidas. A área em verde destaca a bebida de maior custo-benefício e ordena a lista utilizando o mesmo critério. Ícones: https://icons8.com https://www.flaticon.com

# priceQuestion
source: How much does it cost?
es: ¿Cuánto cuesta?
pt_br: Quanto custa?

# pricePreviewHint
source: Enter a price to compare per litre
es: Introduce el precio para comparar por litro
pt_br: Informe o preço para comparar por litro

# chooseSize
source: Choose the size
es: Elige el tamaño
pt_br: Escolha o tamanho

source: New drink
es: Nueva bebida
pt_br: Nova bebida

source: Edit drink
es: Editar bebida
pt_br: Editar bebida

source: Add to comparison
es: Añadir a la comparación
pt_br: Adicionar à comparação

source: No
pt_br: Não
